{
  "name": "jshintrunner",
  "version": "0.1.4",
  "author": {
    "author": "Damian Stanger",
    "email": "damian.r.stanger+jslintrunner@gmail.com",
    "url": "http://foldingair.blogspot.com"
  },
  "license": "BSD",
  "description": "run the node module jshint recursively on a number of directories and files",
  "readmeFilename": "README.md",
  "main": "./src/jsHintRunner.js",
  "preferGlobal": true,
  "keywords": [
    "jshint",
    "jslint",
    "code quality"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DamianStanger/jshintRunner.git"
  },
  "scripts": {
    "inspectSelf": "node ./src/jsHintRunner.js ."
  },
  "bin": {
    "jshintRunner": "./bin/jshintRunner"
  },
  "dependencies": {
    "jshint": "*"
  },
  "devDependencies": {}
}